{
  "name": "two-way-decorator",
  "description": "Angular Two Way data-binding decorator",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^8.2.14"
  },
  "author": "Sergiu Uifalean",
  "repository": {
    "type": "git",
    "url": "https://github.com/uifi95/two-way-decorator.git"
  },
  "keywords": [
    "angular",
    "binding",
    "two way"
  ],
  "license": "MIT"
}